
Properties:
  Property:
    name: log-path
    value: "src/main/resources/logs"

Appenders:
  SMTP:
    name: Mail_Appender
    subject: "Error Log"
    to: "manifestohp@ukr.net"
    from: "manifestohp@gmail.com"
    smtpHost: "smtp.gmail.com"
    smtpDebug: true
    smtpPort: 465
    smtpProtocol: smtps
    smtpUsername: "manifestohp@gmail.com"
    smtpPassword: "xxxxxxxxx"
    bufferSize: 512
    HTMLLayout:
      charset: "UTF-8"
      title: "From com.korchak project"


  Console:
    name: Cons_Appender
    PatternLayout:
      Pattern: "%highlight{%-5level} %style{%date{yyyy-MM-dd}}{blue}
                %class{1}:%L - %style{%msg}{pink}%n"

  File:
    name: File_Appender
    fileName: ${log-path}/rootFile.log
    PatternLayout:
      Pattern: "[%-5level]%d{yyyy-MM-dd HH:mm:ss}%class{1}:%L - %msg %xEx{short} %n"
    Filters:
      ThresholdFilter:
        level: error
        onMatch: NeUTRAL
        onMismatch: DENY

  RollingFile:
    name: Roll_Appender
    fileName: ${log-path}/rollFile.log
    filePattern: ${log-path}/rollOld.log
    PatternLayout:
      Pattern: "[%-5level]%d{yyyy-MM-dd HH:mm:ss}%class{1}:%L - %msg %xEx{short} %n"
    Policies:
      SizeBasedTriggeringPolicy:
        size: 5 KB


  SMS:
    name: Sms
    PatternLayout:
      Pattern: "[%-5level]%d{yyyy-MM-dd HH:mm:ss}%class{1}:%L - %msg %xEx{short} %n"

  Async:
    name: AsynSMS
    AppenderRef:
      ref: Sms


Loggers:
  Logger:
  - name: com.korchak.Creator
    level: all
    AppenderRef:
    - ref: Cons_Appender
      level: all
    - ref: Roll_Appender
      level: all
    - ref: File_Appender
      level: all
    - ref: Mail_Appender
      level: all
    - ref: AsynSMS
      level: fatal



